{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransliterationSettings": {
    "TransliterationApiBaseUrl": "https://www.nucilandia.ro/apis/transliteration-api"
  },
  "AllowedHosts": "*"
}
